<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Teams</string>
			<key>INEnumDisplayNameID</key>
			<string>KqtE1m</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Teams</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gA84Zm</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Jersey Devils</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bZqWG4</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>NewJerseyDevils</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New York Islanders</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OLfsQb</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>NewYorkIslanders</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New York Rangers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>U549Yy</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>NewYorkRangers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Philadelphia Flyers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MFZty8</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>PhiladelphiaFlyers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pittsburgh Penguins</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tAaqdI</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>PittsburghPenguins</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Boston Bruins</string>
					<key>INEnumValueDisplayNameID</key>
					<string>S1h4zi</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>BostonBruins</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Buffalo Sabres</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7eNUck</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>BuffaloSabres</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Montréal Canadiens</string>
					<key>INEnumValueDisplayNameID</key>
					<string>v2jCqv</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>MontrealCanadiens</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ottawa Senators</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xkli4T</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>OttawaSenators</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Toronto Maple Leafs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>l5iZUc</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>TorontoMapleLeafs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Carolina Hurricanes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nk6P5A</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>CarolinaHurricanes</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Florida Panthers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>br1ynz</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>FloridaPanthers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tampa Bay Lightning</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qt6DXW</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>TampaBayLightning</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Washington Capitals</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Eknwtk</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>WashingtonCapitals</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chicago Blackhawks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fNOYQ2</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>ChicagoBlackhawks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Detroit Red Wings</string>
					<key>INEnumValueDisplayNameID</key>
					<string>oOLqmg</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>DetroitRedWings</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nashville Predators</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bsB8PR</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>NashvillePredators</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>St. Louis Blues</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xbHZIq</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>StLouisBlues</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Calgary Flames</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7v8oBs</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>CalgaryFlames</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Colorado Avalanche</string>
					<key>INEnumValueDisplayNameID</key>
					<string>okeAay</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>ColoradoAvalanche</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Edmonton Oilers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>n36MsT</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>EdmontonOilers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vancouver Canucks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TCHLN7</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>VancouverCanucks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Anaheim Ducks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CKLNpH</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>AnaheimDucks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dallas Stars</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6cq5z5</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>DallasStars</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Los Angeles Kings</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zQieGu</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>LosAngelesKings</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>San Jose Sharks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZSdjzR</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>SanJoseSharks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Columbus Blue Jackets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>I8Y8Rf</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>ColumbusBlueJackets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Minnesota Wild</string>
					<key>INEnumValueDisplayNameID</key>
					<string>i4gflg</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>MinnesotaWild</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Winnipeg Jets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Iq4gKE</string>
					<key>INEnumValueIndex</key>
					<integer>52</integer>
					<key>INEnumValueName</key>
					<string>WinnipegJets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Arizona Coyotes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fLyHth</string>
					<key>INEnumValueIndex</key>
					<integer>53</integer>
					<key>INEnumValueName</key>
					<string>ArizonaCoyotes</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vegas Golden Knights</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xcQLA6</string>
					<key>INEnumValueIndex</key>
					<integer>54</integer>
					<key>INEnumValueName</key>
					<string>VegasGoldenKnights</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Seattle Kraken</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gE7uUD</string>
					<key>INEnumValueIndex</key>
					<integer>55</integer>
					<key>INEnumValueName</key>
					<string>SeattleKraken</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20D80</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12D4e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>search</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Teams</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>0GJTka</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Teams</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>VancouverCanucks</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>teams</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${teams}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>cqtlks</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${teams}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>sjWfrm</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Search</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
